<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>BT17-10-Blogen</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Blogen</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="nav-collapse" class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user mr-3"></i>Welcome Abbie
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle mr-3"></i>Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog mr-3"></i>Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times mr-3"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="main-header" class="bg-primary text-white py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog mr-3"></i>Dashboard</h1>
        </div>
      </div>
    </div>
  </header>

  <section id="actions" class="bg-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#add-post-modal">
            <i class="fas fa-plus mr-3"></i>Add Post
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#add-category-modal">
            <i class="fas fa-plus mr-3"></i>Add Category
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#add-user-modal">
            <i class="fas fa-plus mr-3"></i>Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <div id="add-post-modal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select id="category" class="form-control">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" id="image" class="custom-file-input">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size: 3 MB</small>
            </div>
            <div class="form-group">
              <label for="editor1">Body</label>
              <textarea id="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div id="add-category-modal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" id="title" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <div id="add-user-modal" class="modal fade">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="pwd">Password</label>
              <input type="password" id="pwd" class="form-control">
            </div>
            <div class="form-group">
              <label for="pwd2">Confirm Password</label>
              <input type="password" id="pwd2" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>

  <section id="posts" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post 1 Title</td>
                  <td>Web Developement</td>
                  <td>July 7, 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right mr-2"></i>Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post 2 Title</td>
                  <td>Business</td>
                  <td>July 3, 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right mr-2"></i>Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post 3 Title</td>
                  <td>Tech Gadgets</td>
                  <td>June 18, 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right mr-2"></i>Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post 4 Title</td>
                  <td>Web Developement</td>
                  <td>June 10, 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right mr-2"></i>Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post 5 Title</td>
                  <td>Health & Wellness</td>
                  <td>May 31, 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right mr-2"></i>Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post 6 Title</td>
                  <td>Business</td>
                  <td>May 17, 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right mr-2"></i>Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-primary text-center text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <p class="display-4">
                <i class="fas fa-pencil-alt mr-3"></i>6
              </p>
              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card bg-success text-center text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <p class="display-4">
                <i class="fas fa-folder mr-3"></i>4
              </p>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <div class="card bg-warning text-center text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <p class="display-4">
                <i class="fas fa-users mr-3"></i>4
              </p>
              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="bg-dark text-white mt-3 py-4">
    <div class="container">
      <p class="lead text-center">Copyright &copy;<span id="year" class="mx-2"></span>Blogen</p>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/10.1.0/classic/ckeditor.js"></script>
  <script>
    $('#year').text(new Date().getFullYear());

    ClassicEditor.create(document.querySelector('#editor1'), {toolbar: ['bold', 'italic', 'link']})
                 .catch(error => console.error(error));

  </script>
</body>
</html>
